{
	"name": "{{PROJECT_NAME}}",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"test": "vitest run",
		"test:watch": "vitest",
		"test:ui": "vitest --ui",
		"test:coverage": "vitest run --coverage",
		"type-check": "tsc --noEmit",
		"build": "tsc --build",
		"build:clean": "tsc --build --clean",
		"format": "biome format --write .",
		"lint": "biome lint .",
		"check": "biome check --write ."
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "{{PROJECT_DESCRIPTION}}",
	"devDependencies": {
		"@biomejs/biome": "^2.3.14",
		"@types/node": "^25.2.3",
		"@vitest/ui": "^4.0.18",
		"c8": "^10.1.3",
		"typescript": "^5.9.3",
		"vitest": "^4.0.18"
	},
	"dependencies": {}
}
